{
  "name": "apex",
  "version": "1.0.4",
  "publisher": "JohnAaronNelson",
  "displayName": "Apex",
  "description": "Salesforce Apex Syntax",
  "author": {
    "name": "celador"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.28.0"
  },
  "icon": "images/new-logo.png",
  "categories": [
    "Programming Languages"
  ],
  "galleryBanner": {
    "color": "#FF4500",
    "theme": "dark"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/celador/vscode-apex-extension.git"
  },
  "contributes": {
    "languages": [
      {
        "id": "apex",
        "aliases": [
          "Apex",
          "apex"
        ],
        "extensions": [
          ".cls",
          ".trigger",
          ".apex"
        ],
        "configuration": "./apex.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "apex",
        "scopeName": "source.apex",
        "path": "./syntaxes/apex.plist"
      }
    ]
  }
}
